[supervisord]
nodaemon=true

[program:crond]
command=cron
startsecs=0
startretries=0
autostart=true
autorestart=false
exitcodes=0
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
